if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'

" Define bundles via Github repos
Bundle 'caleb/netrw'
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rhubarb'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vinegar'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-ragtag'
Bundle 'moll/vim-bbye'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'

"Bundle 'scrooloose/nerdtree'

" highlight pairs of parenthesis in different colors
Bundle 'luochen1990/rainbow'

Bundle 'Railscasts-Theme-GUIand256color'
Bundle 'morhetz/gruvbox'
Bundle 'caleb/vim-monokai'
Bundle 'kristijanhusak/vim-multiple-cursors'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'rking/ag.vim'
Bundle 'vibrantink'
Bundle 'othree/html5.vim'
Bundle 'othree/xml.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'bling/vim-airline'
Bundle 'vim-scripts/CursorLineCurrentWindow'
Bundle 'jnwhiteh/vim-golang'
Bundle 'godlygeek/tabular'
Bundle 'Gundo'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'vim-scripts/camelcasemotion.git'
Bundle 'gregsexton/gitv'
Bundle 'tpope/vim-git'
Bundle 'Lokaltog/vim-easymotion'
Bundle "pangloss/vim-javascript"
Bundle "jelera/vim-javascript-syntax"

" Text Objects
Bundle "austintaylor/vim-indentobject"
Bundle "bootleq/vim-textobj-rubysymbol"
Bundle "coderifous/textobj-word-column.vim"
Bundle "kana/vim-textobj-datetime"
Bundle "kana/vim-textobj-entire"
Bundle "kana/vim-textobj-function"
Bundle "kana/vim-textobj-user"
Bundle "lucapette/vim-textobj-underscore"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "nelstrom/vim-textobj-rubyblock"
Bundle "thinca/vim-textobj-function-javascript"
Bundle "vim-scripts/argtextobj.vim"

" Elixir and Erlang
Bundle "elixir-lang/vim-elixir"
Bundle "hcs42/vim-erlang"

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
