setopt prompt_subst

function add-space-to-prompt {
  echo ${1} | grep -o -q -E -e '^[ ]+$'
  if [[ ${1} == "" || $? == 0 ]]; then; echo ""; return; fi

  # trim any existing whitespace from the beginning/end
  p=$(echo ${1} | sed -E -e 's/^[ ]+//g')

  echo " ${p}"
}

# ruby (rvm/rbenv)
function ruby-prompt-proxy {
  if [[ -x ~/.rvm/bin/rvm-prompt ]]; then
    p=$(~/.rvm/bin/rvm-prompt)

    # if we do indeed have a prompt, output it, else output nothing
    if [[ ${p} =~ '^[ ]*$' ]]; then
      echo ""
    else
      p="%{$fg[magenta]%}${p}%{$reset_color%}"
      echo "$(add-space-to-prompt ${p})"
    fi
  elif [[ ! -z "$(which rbenv)" ]]; then
    p="$(rbenv version | cut -d ' ' -f 1)"
    p="%{$fg[magenta]%}${p}%{$reset_color%}"
    echo "$(add-space-to-prompt ${p})"
  else
    echo ""
  fi
}

function git-prompt-proxy {
  if [[ -x `which git` ]]; then
    p="$(git-prompt)"
    echo "$(add-space-to-prompt ${p})"
  else
    echo ""
  fi
}

function host-proxy {
  if [[ -n $(run_from_ssh) ]]; then
    echo "%n@%m:"
  else
    echo ""
  fi
}

function repo-type-prompt-proxy {
  git branch >/dev/null 2>/dev/null && echo '±' && return
  hg root >/dev/null 2>/dev/null && echo '☿' && return

  echo '○'
}

function pwd-prompt-proxy {
  echo "%{$fg[cyan]%}%3~%{$reset_color%}"
}

PROMPT='%{$reset_color%}
$(host-proxy)$(pwd-prompt-proxy)$(git-prompt-proxy)$(ruby-prompt-proxy)
$(repo-type-prompt-proxy) %# '
